<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sanicole International Airshow 2025</title>
        <link rel="stylesheet" href="src/styles/base.css">
        <link rel="stylesheet" href="src/styles/header.css">
        <link rel="stylesheet" href="src/styles/pages/home.css">
    </head>
    <body>
        <header class="sanicole-header">
            <div class="sanicole-basics">
                <a href="https://sanicole.com/en">sanicole.com</a>
                <p>7th December</p>
                <a href="https://discord.gg/aDkcPrtxmT">https://discord.gg/aDkcPrtxmT</a>
            </div>
            <div class="sanicole-logo">
                <a href="index.html"><img src="assets/imgs/logo.jpg"></a>
            </div>
        </header>
        <main class="landing-page-main">
            <a><button>Sanicole Displays</button></a>
            <a><button>Info</button></a>
        </main>
    </body>
</html>